# 와이어프레임 참조 주소
https://alohacode.tistory.com/entry/2019년-웹디자인-기능사-실기문제-유형소스
1. 이미지소스 작업을 먼저 실행한다.
    로고 (상/하단 -> png)
    중간배너 (2개 -> jpg)
    슬라이드배너 (C형 1000*300 / 나머지3개 1200 * 300 => jpg)
    !저장 : save for web으로 저장 -> gif, jpg, png 확장자로만 저장 가능/ 용량 절감 (ex. 퀄리티 70)
    *********** <파일명은 반드시 영어로 지정하고 띄어쓰기는 절대 하지 않음> -> 20분/8분

2. index.html 태그를 세팅한다. (html:5 선택 필수)
    JQeury를 반드시 자바스크립 중 제일 상단에 위치시킨다.
    (reset.css -> layout.css -> JQeury -> 나의 자바스크립트) 순차적으로 연동한다.

3. 모든 경로는 상대 경로로 제작한다. (모든 파일은 영어로 생성)

/////////////////////// 상단태그 동일 ////////////////////////////////
header#hd>.container>h1>a>img^^ul#gnb>li*4>a+ul>li*5>a
header#hd>.container>h1>a>img^^ul#gnb>li.d1li*4>a.d1a{대메뉴$}+ul.d2ul>li*5>a{소메뉴$}

/////////////////////// 슬라이드 배너 ///////////////////////////////
#banner>ul>li*3>a[href="#none"]>img